# listaCompras

./: .gitignore
FiltroPorCategoria/: pom.xml
FiltroPorCategoria/src/main/java/com/mycompany/listacomprafiltroporcategoria/: FiltroPorCategoria.java  IFiltroPorCategoria.java
ListaCompraFiltroPorCompra/: pom.xml
ListaCompraFiltroPorCompra/src/main/java/com/mycompany/listacomprafiltroporcompra/: FiltroPorCompra.java  IFiltroPorCompra.java
ListaCompraGestorClientes/: pom.xml
ListaCompraGestorClientes/src/main/java/com/mycompany/listacompragestorclientes/: GestorClientes.java  IGestorClientes.java
ListaCompraGestorCompras/: pom.xml
ListaCompraGestorCompras/src/main/java/com/mycompany/listacompragestorcompras/: GestorCompras.java  IGestorCompras.java
ListaCompraGestorProductos/: pom.xml
ListaCompraGestorProductos/src/main/java/com/mycompany/listacompragestorproductos/: GestorProductos.java  IGestorProductos.java
ListaCompraPresentacion/: pom.xml
ListaCompraPresentacion/src/main/java/org/itson/pruebas/listacomprapresentacion/modelotabla/: CustomTableModel.java
ListaCompraPresentacion/src/main/java/org/itson/pruebas/listacomprapresentacion/presentacion/: PantallaInicial.form  PantallaInicial.java  frmInicioSesion.form  frmInicioSesion.java  frmMenuInicio.form  frmMenuInicio.java  frmRegistrarse.form  frmRegistrarse.java  panelAgregarProducto.form  panelAgregarProducto.java  panelDatosProducto.form  panelDatosProducto.java  panelListaCompras.form  panelListaCompras.java  panelListaProductos.form  panelListaProductos.java  panelNombreLista.form  panelNombreLista.java
ListaCompraPresentacion/src/main/java/org/itson/pruebas/listacomprapresentacion/validadores/: Validadores.java
ListaCompraPresentacion/src/test/java/PruebasIntegracion/: ClienteCompraIntegration.java  ProductoCompraIntegrationTest.java
ProyectoListaCompraDTOs/: pom.xml
ProyectoListaCompraDTOs/src/main/java/DTOs/: ClienteDTO.java  CompraDTO.java  ProductoDTO.java
ProyectoListaCompraDTOs/src/main/java/com/mycompany/proyectolistacompradtos/: ProyectoListaCompraDTOs.java
ProyectoListaCompraNegocio/: pom.xml
ProyectoListaCompraNegocio/src/main/java/BOs/: ClienteBO.java  CompraBO.java  IClienteBO.java  ICompraBO.java  IProductoBO.java  ProductoBO.java
ProyectoListaCompraNegocio/src/main/java/Conversiones/: ClientesConversiones.java  CompraConversiones.java  ProductosConversiones.java
ProyectoListaCompraNegocio/src/main/java/Exceptions/: NegocioException.java
ProyectoListaCompraNegocio/src/main/java/ExportadorPDF/: ExportadorPDF.java
ProyectoListaCompraNegocio/src/main/java/Subsistemas/: ClienteBO.java  CompraBO.java  FiltroPorCategoria.java  FiltroPorCompra.java  GestorClientes.java  GestorCompras.java  GestorProductos.java  IClienteBO.java  ICompraBO.java  IFiltroPorCategoria.java  IFiltroPorCompra.java  IGestorClientes.java  IGestorCompras.java  IGestorProductos.java  IProductoBO.java  ProductoBO.java
ProyectoListaCompraNegocio/src/main/java/com/mycompany/proyectolistacompranegocio/: ProyectoListaCompraNegocio.java
ProyectoListaCompraNegocio/src/test/java/Conversiones/: ClientesConversionesTest.java  CompraConversionesTest.java  ProductosConversionesTest.java
ProyectoListaCompraNegocio/src/test/java/ExportadorPDF/: ExportadorPDFTest.java
ProyectoListaCompraNegocio/src/test/java/Pruebas/: ClienteBOTest.java  CompraBOTest.java  FIltroPorCategoriaTest.java  FiltroPorCompraTest.java  GestorClientesTest.java  GestorComprasTest.java  GestorProductosTest.java  ProductoBOTest.java
ProyectoListaCompraNegocio/src/test/java/PruebasIntegracion/: FiltroPorCategoriaIntegrationTest.java  FiltroPorCompraIntegrationTest.java  GestorClientesIntegrationTest.java  GestorComprasIntegrationTest.java  GestorProductosIntegrationTest.java
ProyectoListaCompraNegocio/src/test/java/PruebasMock/: FIltroPorCategoriaTest.java  FiltroPorCompraTest.java  GestorClientesTest.java  GestorComprasTest.java  GestorProductosTest.java
ProyectoListaCompraNegocio/src/test/java/Subsistemas/: FiltroPorCategoriaTest.java  FiltroPorCompraTest.java  GestorClientesTest.java  GestorComprasTest.java  GestorProductosTest.java
ProyectoListaCompraPersistencia/: pom.xml
ProyectoListaCompraPersistencia/src/main/java/Conexion/: Conexion.java  IConexion.java
ProyectoListaCompraPersistencia/src/main/java/DAOs/: ClienteDAO.java  CompraDAO.java  IClienteDAO.java  ICompraDAO.java  IProductoDAO.java  ProductoDAO.java
ProyectoListaCompraPersistencia/src/main/java/Entidades/: Cliente.java  Compra.java  Producto.java
ProyectoListaCompraPersistencia/src/main/java/Exceptions/: PersistenciaException.java
ProyectoListaCompraPersistencia/src/main/java/com/mycompany/proyectolistacomprapersistencia/: ProyectoListaCompraPersistencia.java
ProyectoListaCompraPersistencia/src/test/java/Conexion/: ConexionTest.java
ProyectoListaCompraPersistencia/src/test/java/PruebasClienteDAO/: ClienteDAOTest.java  CompraDAOTest.java  CompraTest.java  ProductoDAOTest.java
ProyectoListaCompraPersistencia/src/test/java/PruebasComponentes/: ClienteDAOTest.java  CompraDAOTest.java  CompraTest.java  ProductoDAOTest.java
ProyectoListaCompraPersistencia/src/test/java/PruebasIntegracion/: ClienteCompraIntegrationTest.java  ClienteCompraProductoIntegration.java  ProductoCompraIntegrationTest.java
ProyectoListaCompraPersistencia/src/test/java/PruebasMock/: ClienteDAOMockTest.java  CompraDAOMockTest.java  CompraMockTest.java  ProductoDAOMockTest.java
